{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "JwtKeyJwtKeyJwtKey",
    "Issuer": "http://localhost:51727/"
  },
  "ConnectionStrings": {
    "connection": "server=(LocalDB)\\MSSQLLocalDB; database=LittleInstagram;Trusted_Connection=True;"
  }
}
